@font-face {
    font-family: HelveticaNeueCyr;
    src: url('../assets/fonts/helveticaneuecyr_thin.otf');
}
@font-face {
    font-family: HelveticaNeueCyrBold;
    src: url('../assets/fonts/HelveticaNeueCyr-Bold.eot'),
    url('../assets/fonts/HelveticaNeueCyr-Bold.ttf'),
    url('../assets/fonts/HelveticaNeueCyr-Bold.woff');
}
.services {
    padding: 120px 0 0 0;
    position: relative;
}
#glare1, #glare2 {
    position: absolute;
    animation: glare1 7s infinite;
}
[data-color="white"] {
    color:rgba(255, 255, 255, 1)!important;
    text-decoration: underline #55E8E3;
    transition: 3s;
    text-underline-offset: 6px;
}
.services > img:nth-child(1) {
    right: 0;
    top: 250px;
}
body {
    background: #000;
}
.container {
    width: 90%;
    margin: auto;
}
h2 {
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
}
.wrap {
    flex-direction: column;
    margin: 60px 0 0 0;
}
.webDev {
    display: flex;
}
.grapDes, .promotion {
    display: none;
}
.cart {
    width: 100%;
    border: 1px solid #272339;
    border-radius: 15px;
    padding: 20px 0 20px 25px;
    display: flex;
    flex-direction: column;
}
.cart:not(.cart:first-child) {
    margin: 25px 0 0 0;
}
.cart .inner {
    width: 90%;
    min-height: 85%;
}
#inner_item {
    max-width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart_inner_text{
    color: rgba(255, 255, 255, 0.7);
    margin: 10px 0 0 0;
    flex: 1 1 auto;
} 
.cart .inner div h3 {
    font-size: 1em;
    color: #fff;
    font-family:  HelveticaNeueCyrBold;
}
.cart .inner div p {
    font-size: 0.7em;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.7);
    margin: 10px 0 0 0;
    font-family:  HelveticaNeueCyr;
}
.cart .inner div div {
    display: flex;
    justify-content: space-between;
}
.cart .inner div div p {
    width: 90px;
    min-height: 35px;
    display: flex;
    color: #47EAE0;
    align-items: center;
    padding: 0 0 0 10px;
    border-radius: 15px;
}
.cart .inner div div p span {
    margin: 0 0 0 10px;
}
.cart .inner div div p img {
    width: 20px;
    margin: 0 2px;
}
.cart .inner div div p:first-child {
    background: #272339;
}
.cart .inner div div p:last-child span:first-child {
    color: #fff;
}
.cart .inner div div p:last-child span {
    font-weight: bold;
}
.filter {
    height: 60px;
    width: 100%;
    margin: 30px 0 0 0;
    display: flex;
}
.filter button {
    font-size: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  HelveticaNeueCyrBold;
}
.filter button:first-child {
    background: #272339;
    color: #fff;
    border: 1px solid #272339;
}
.filter button:not(:first-child) {
    background: #000;
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid #272339;
    margin: 0 0 0 20px;
}

@media (min-width: 280px) { /* >= 280px */
    #glare1, #glare2 {
        min-width: 130px;
        top: 150px;
        z-index: -1;
        min-height: 380px;
    }
    #glare2 {
        top: 1500px;
    }
    .mobMenuWrap {
        width: 250px;
        padding: 10px;
    }
    .filter button {
        height: 30px;
        width: 60px;
        border-radius: 8px;
        outline: none;
        border: 0;
        cursor: pointer;
    }
    @keyframes glare1 {
        0% {
            min-width: 130px;
        }
        25% {
            min-width: 145px;
        }
        50% {
            min-width: 150px;
        }
        75% {
            min-width: 140px;
        }
        100% {
            min-width: 130px;
        }
    }
}

@media (min-width: 320px) { /* >= 320px */
    .cart .inner div h3 {
        font-size: 1.1em;
    }
    .cart .inner div p {
        font-size: 0.7em;
    }
    .filter button {
        height: 35px;
        width: 68px;
        font-size: 0.55em;
    }
}

@media (min-width: 375px) { /* >= 375px */
    .cart .inner div h3 {
        font-size: 1.2em;
    }
    .cart .inner div div p:first-child {
        width: 120px;
    }
    .cart .inner div div p:first-child span {
        margin: 0;
    }
    .cart .inner div div p span {
        font-size: 1.1em;
    }
    .cart .inner div div p {
        width: 150px;
    }
    .filter button {
        height: 40px;
        width: 80px;
        font-size: 0.6em;
    }
    .cart .inner div p { 
        font-size: 0.8em;
    }
}

@media (min-width: 414px) { /* >= 414px */
    #glare1, #glare2 {
        min-width: 170px;
        min-height: 500px;
    }
    #glare2 {
        top: 1100px;
    }
    .cart .inner div h3 {
        font-size: 1.3em;
    }
    .cart .inner div p {
        font-size: 0.85em;
    }
    .cart .inner div div p span {
        font-size: 1.1em;
        padding: 0 0 0 10px;
    }
    .mobMenuWrap {
        width: 300px;
    }
    .filter button {
        height: 45px;
        width: 90px;
        font-size: 0.7em;
    }
    @keyframes glare1 {
        0% {
            min-width: 170px;
        }
        25% {
            min-width: 300px;
        }
        50% {
            min-width: 405px;
        }
        75% {
            min-width: 385px;
        }
        100% {
            min-width: 170px;
        }
    }
}

@media (min-width: 540px) { /* >= 540px */
    .cart {
        width: 350px;
    }
    .cart .inner div h3 {
        font-size: 1.2em;
    }
    .filter button {
        width: 110px;
        font-size: 0.8em;
    }
}

@media (min-width: 768px) { /* >= 768px */
    #glare1, #glare2 {
        min-width: 200px;
        min-height: 600px;
    }
    #glare2 {
        top: 500px;
    }
    #footerGlare1 {
        top: 280px;
    }
    #footerGlare2 {
        top: 100px;
        z-index: -1;
        left: 320px;
    }
    .wrap {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        margin: 50px 0 0 0;
    }
    .cart {
        width: 335px;
    }
    .cart:not(.cart:first-child) {
        margin: 25px 10px 0 0;
    }
    .cart:first-child {
        margin: 25px 10px 0 0;
    }
    .cart .inner div div p:first-child {
        width: 130px;
    }
    .filter button {
        width: 140px;
        font-size: 0.9em;
        height: 50px;
    }
    @keyframes glare1 {
        0% {
            min-width: 200px;
        }
        25% {
            min-width: 290px;
        }
        50% {
            min-width: 355px;
        }
        75% {
            min-width: 290px;
        }
        100% {
            min-width: 200px;
        }
    }
}

@media (min-width: 820px) { /* >= 820px */
    .cart .inner div div p span {
        font-size: 1.2em;
    }
    .cart:not(.cart:first-child) {
        margin: 25px 34px 0 0;
    }
    .cart:first-child {
        margin: 25px 34px 0 0;
    }
}

@media (min-width: 1024px) { /* >= 1024px */
    #footerGlare2 {
        left: 530px;
    }
    header {
        padding: 5px 0;
    }
    .container {
        width: 1000px;
    }
    .barsWrap {
        display: none;
    }
    .filter button {
        width: 170px;
        font-size: 1.1em;
        height: 100%;
    }
    .filter button:not(:first-child) {
        margin: 0 0 0 50px;
    }
    .cart {
        width: 318px;
    }
    .cart:not(.cart:first-child) {
        margin: 25px 15px 0 0;
    }
    .cart:first-child {
        margin: 25px 15px 0 0;
    }
    #glare1 {
        top: 0;
    }
    #glare2 {
        top: 300px;
    }
    .cart .inner div div p span {
        font-size: 1em;
    }
    .cart .inner div p {
        font-size: 0.8em;
    }
}

@media (min-width: 1280px) {
    #footerGlare2 {
        left: 900px;
    }
    .container {
        width: 1200px;
    }
    header .container {
        width: 1200px;
    } 
    .cart {
        width: 380px;
    }
    .cart:not(.cart:first-child) {
        margin: 25px 20px 0 0;
    }
    .cart:first-child {
        margin: 25px 20px 0 0;
    }
    .cart .inner div p {
        font-size: 0.85em;
        line-height: 1.4;
    }
    .cart .inner div {
        margin: 10px 0 0 0;
    }
    .cart .inner div div p span {
        font-size: 1.1em;
    }
    #glare1, #glare2 {
        top: -10px;
        min-width: 250px;
        min-height: 700px;
    }
    @keyframes glare1 {
        0% {
            min-width: 250px;
        }
        25% {
            min-width: 145px;
        }
        50% {
            min-width: 150px;
        }
        75% {
            min-width: 140px;
        }
        100% {
            min-width: 250px;
        }
    }
    #glare2 {
        top: 250px;
    }
}

@media (min-width: 1680px) {
    #footerGlare2 {
        left: 1360px;
    }
    .container {
        width: 1600px;
    }
    header .container {
        width: 1600px;
    } 
    #glare1, #glare2 {
        min-width: 300px;
        min-height: 600px;
    }
    #glare1 {
        top: -200px;
    }
    #glare2 {
        top: 250px;
    }
    .services { 
        padding: 200px 0 0 0;
    }
}